spring.application.name=DYCampmate
# DDL(Data Definition Language) 자동 생성 전략
# update: 엔티티 변경사항을 DB에 반영 (개발 시 유용)
# validate: 엔티티와 DB 스키마가 일치하는지 검증
# none: 아무것도 하지 않음 (운영 환경 권장)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100

# CreatedDate, UpdatedDate 자동 생성을 위한 Auditing 활성화
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/campmate
#spring.datasource.username=root
#spring.datasource.password=11223344
#spring.security.user.name=root
#spring.security.user.password=11223344

spring.datasource.url=jdbc:mysql://tramway.proxy.rlwy.net:27769/Campmate
spring.datasource.username=root
spring.datasource.password=iFsBKThuuNuXJSxHJLDuqSkYFAWihJJn
spring.security.user.name=root
spring.security.user.password=iFsBKThuuNuXJSxHJLDuqSkYFAWihJJn

jwt.secret=My-longerLonger_String-s=c-r=e-t-key-for-better-security

#로그
# 톰캣 접근 로그 활성화
server.tomcat.accesslog.enabled=true
# 로그 파일이 저장될 디렉토리
server.tomcat.accesslog.directory=logs
# 로그 파일 이름 앞부분
server.tomcat.accesslog.prefix=access_log
# 로그 파일 이름 뒷부분
server.tomcat.accesslog.suffix=.log
#디버그로그
logging.level.org.springframework.web=DEBUG
